<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="./vendor/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/generral.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Home bs4</title>
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="header-inner d-flex flex-ai-cen flex-jc-sb">
        <a href="#" class="header-logo"><img src="./images/logo.svg" alt="Logo"></a>
        <nav class="navbar scrollbar" id="navbar-header">
          <ul class="navbar-items">
            <li class="navbar-item mega-menu mega-drop mega-drop-lv1">
              <a href="javascript:;" class="navbar-item-btn btn-drop-menu">Pages <i class="fas fa-angle-down"></i></a>
              <div class="dropdown-menu nav-menu scrollbar">
                <a href="#" class="dropdown-item">Page 1</a>
                <a href="#" class="dropdown-item">Page 2</a>
                <a href="#" class="dropdown-item">Page 3</a>
                <a href="#" class="dropdown-item">Page 4</a>
                <a href="#" class="dropdown-item">Page 5</a>
              </div>
            </li>
            <li class="navbar-item mega-menu mega-drop mega-drop-lv1">
              <a href="javascript:;" class="navbar-item-btn btn-drop-menu">Features <i class="fas fa-angle-down"></i></a>
              <div class="dropdown-menu nav-menu scrollbar">
                <div class="sub-menu mega-drop mega-drop-lv2">
                  <a href="javascript:;" class="dropdown-item btn-drop-menu">Feature a <i class="fas fa-angle-right"></i></a>
                  <div class="sub-menu-inner nav-menu scrollbar">
                    <a href="#" class="dropdown-item">Feature 1</a>
                    <a href="#" class="dropdown-item">Feature 2</a>
                    <a href="#" class="dropdown-item">Feature 3</a>
                    <a href="#" class="dropdown-item">Feature 4</a>
                    <a href="#" class="dropdown-item">Feature 5</a>
                  </div>
                </div>
                <div class="sub-menu mega-drop mega-drop-lv2">
                  <a href="javascript:;" class="dropdown-item btn-drop-menu">Feature b <i class="fas fa-angle-right"></i></a>
                  <div class="sub-menu-inner nav-menu scrollbar">
                    <a href="#" class="dropdown-item">Feature 1</a>
                    <a href="#" class="dropdown-item">Feature 2</a>
                    <a href="#" class="dropdown-item">Feature 3</a>
                    <a href="#" class="dropdown-item">Feature 4</a>
                    <a href="#" class="dropdown-item">Feature 5</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="navbar-item"><a href="#" class="navbar-item-btn">Documentation</a></li>
            <li class="navbar-item"><a href="#" class="navbar-item-btn">About</a></li>
            <li class="navbar-item"><a href="#" class="navbar-item-btn">Pricing</a></li>
            <li class="navbar-item navbar-item-last"><a href="#" class="btn btn-primary">Buy Now</a></li>
          </ul>
        </nav>
        <button type="button" class="btn-navbar" id="js-show-hide-navbar">
          <div class="btn-navbar-icon">
            <svg viewBox="0 0 426.66667 426.66667" xmlns="http://www.w3.org/2000/svg"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"/></svg>
          </div>
        </button>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="hero-content pt-128 pb-128">
        <div class="container">
          <div class="row flex-ai-cen">
            <div class="col-12 col-lg-6">
              <div class="text">
                <h2>A new standard in analysis</h2>
                <p>Understanding the task at hand and ironing out the wrinkles is key.</p>
                <div>
                  <a class="video-btn" href="https://www.youtube.com/watch?v=BfLp3Xwa7ds&feature=youtu.be" data-fancybox>
                    <span class="btn-play">
                      <i class="fas fa-play"></i>
                    </span>
                    How it works
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="image">
                <img src="./images/hero-image.svg" alt="hero-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <figure class="d-flex flex-ai-fs">
        <svg class="w100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"> <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path> </svg>
      </figure>
    </section>
    <section class="solutions pb-128">
      <div class="container">
        <div class="heading-wrap w-lg-60 solutions-heading ta-cen">
          <h3 class="heading ta-cen">Analytics solutions</h3>
        </div>
        <div class="row solution-items">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="solution-item" href="#">
              <div class="row flex-ai-cen">
                <div class="col-8 col-md-6">
                  <div class="solution-text">
                    <h4>Analytics you can trust</h4>
                    <span>Learn More <i class="fas fa-angle-right"></i></span>
                  </div>
                </div>
                <div class="col-4 col-md-6 pl-0">
                  <div class="solution-image">
                    <img src="./images/solution-image-1.svg" alt="">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a class="solution-item" href="#">
              <div class="row flex-ai-cen">
                <div class="col-8 col-md-6">
                  <div class="solution-text">
                    <h4>Scheduling made simple</h4>
                    <span>Learn More <i class="fas fa-angle-right"></i></span>
                  </div>
                </div>
                <div class="col-4 col-md-6 pl-0">
                  <div class="solution-image">
                    <img src="./images/solution-image-2.svg" alt="">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a class="solution-item" href="#">
              <div class="row flex-ai-cen">
                <div class="col-8 col-md-6">
                  <div class="solution-text">
                    <h4>Listening made easy</h4>
                    <span>Learn More <i class="fas fa-angle-right"></i></span>
                  </div>
                </div>
                <div class="col-4 col-md-6 pl-0">
                  <div class="solution-image">
                    <img src="./images/solution-image-3.svg" alt="">
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="features pb-128">
      <div class="container">
        <div class="heading-wrap feature-heading ta-cen">
          <h2 class="heading">Features built for scale</h2>
          <p>Get insights to dig down into what's powering your growth the most.</p>
        </div>
        <div class="row">
          <div class="col-lg-8 mb-7 mb-lg-0">
            <div class="feature-items">
              <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-7">
                  <div class="feature-item">
                    <div class="feature-item-icon">
                      <img src="./images/feature-item-icon-1.svg" alt="">
                    </div>
                    <h4>Smart Dashboards</h4>
                    <p>This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                  </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-7">
                  <div class="feature-item">
                    <div class="feature-item-icon">
                      <img src="./images/feature-item-icon-2.svg" alt="">
                    </div>
                    <h4>Control Center</h4>
                    <p>Now that we've aligned the details, it's time to get things mapped out and organized.</p>
                  </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-7">
                  <div class="feature-item">
                    <div class="feature-item-icon">
                      <img src="./images/feature-item-icon-3.svg" alt="">
                    </div>
                    <h4>Email Reports</h4>
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
                  </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-7">
                  <div class="feature-item">
                    <div class="feature-item-icon">
                      <img src="./images/feature-item-icon-4.svg" alt="">
                    </div>
                    <h4>Forecasting</h4>
                    <p>Staying focused allows us to turn every project we complete into something we love.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-8 col-md-6 col-lg-4">
            <div class="features-card pos-relative">
              <div class="image-decor">
                <div><img src="./images/dots-2.svg" alt=""></div>
              </div>
              <a href="#" class="d-flex flex-direc-column">
                <img src="./images/features-bg-img.jpg" alt="" class="card-image">
                <div class="card-body">
                  <h4>Adobe Ai</h4>
                  <p>Access to the Adobe Illustrator techniques</p>
                </div>
                <div class="card-footer">
                  <span class="d-flex flex-ai-cen">Browser tools <i class="fas fa-angle-right"></i></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
        <div class="owl-carousel client-items">
          <div class="client-item">
            <img src="./images/client-image-1.svg" alt="">
          </div>
          <div class="client-item">
            <img src="./images/client-image-2.svg" alt="">
          </div>
          <div class="client-item">
            <img src="./images/client-image-3.svg" alt="">
          </div>
          <div class="client-item">
            <img src="./images/client-image-4.svg" alt="">
          </div>
          <div class="client-item">
            <img src="./images/client-image-5.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="how-we-work pt-128 pb-128">
      <div class="container">
        <div class="heading-wrap ta-cen w-lg-50">
          <h4 class="sub_heading">HOW WE WORK</h4>
          <h2 class="heading">Bring your ideas to life and share your vision with concrete elements</h2>
        </div>
        <div class="w-lg-80 m-0auto">
          <div class="row flex-ai-cen flex-jc-cen">
            <div class="col-md-5">
              <div class="hww-list">
                <div class="hww-item">
                  <div class="hww-item-icon">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="fww-item-text">Easy & fast designing</div>
                </div>
                <div class="hww-item">
                  <div class="hww-item-icon">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="fww-item-text">Powerful features</div>
                </div>
                <div class="hww-item">
                  <div class="hww-item-icon">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="fww-item-text">Advanced HTML/CSS editing</div>
                </div>
                <div class="hww-item">
                  <div class="hww-item-icon">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="fww-item-text">React-Native Development</div>
                </div>
                <div class="hww-item">
                  <div class="hww-item-icon">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="fww-item-text">User Experience Design</div>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-5">
              <div class="hww-card pos-relative">
                <div class="image-decor">
                  <div><img src="./images/dots-2.svg" alt=""></div>
                </div>
                <div class="card-body">
                  <div class="hww-card-icon">
                    <img src="./images/feature-item-icon-1.svg" alt="">
                  </div>
                  <h3>We tackle the challenges start-ups face</h3>
                  <p>Besides working with start-up enterprises as a partner for digitalization, we have built enterprise products for common pain points that we have encountered in various products and projects.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-features pt-128">
      <div class="container">
        <div class="w-lg-80 m-0auto banner-feature-content">
          <div class="heading-wrap w-lg-50 ta-cen text-white">
            <h3 class="heading">Go Front with ease.</h3>
            <p>Whether you’re a seasoned agile expert, or just getting started, Jira Software unlocks the power of agile.</p>
          </div>
          <div class="feature-items text-white">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-align-center"></i>
                  </div>
                  <h4>Flexible planning</h4>
                  <p>Front Software's rich planning features enable your team to flexibly plan</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-code-branch"></i>
                  </div>
                  <h4>Accurate estimations</h4>
                  <p>Use story points, hours, t-shirt sizes, or your own estimation technique.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-shapes"></i>
                  </div>
                  <h4>Value-driven prioritization</h4>
                  <p>Order user stories, issues, and bugs in your product backlog with simple dragging</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-clone"></i>
                  </div>
                  <h4>Transparent execution</h4>
                  <p>Front Software brings a new level of transparency to your team's work.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-check-circle"></i>
                  </div>
                  <h4>Actionable results</h4>
                  <p>Extensive reporting functionality gives your team critical insight into their agile process.</p>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4">
                <div class="feature-item">
                  <div class="feature-icon">
                    <i class="fas fa-compress"></i>
                  </div>
                  <h4>Scalable evolution</h4>
                  <p>Front Software is agile project management designed for any teams.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-wrap ta-cen">
            <a href="#" class="btn btn-light">Sign up and Start Building</a>
          </div>
          <p class="ta-cen text-white">Start free trial. * No credit card required.</p>
        </div>
        <div class="d-flex flex-ai-fs w-85 w-md-75 w-lg-65 ta-cen m-0auto">
          <img class="w100" src="./images/ai-creation.svg" alt="">
        </div>
      </div>
    </section>
    <section class="funfact pt-128 pb-128">
      <div class="container">
        <div class="row flex-jc-sb flex-direc-rr">
          <div class="col-lg-5 pl-lg-0 d-flex">
            <div class="ff-img">
              <img src="./images/funfact-img.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 d-flex">
            <div class="ff-text-wrap">
              <div class="heading-wrap ff-heading">
                <h2 class="heading">The powerful and flexible theme for all kinds of businesses</h2>
                <p>Whether you're creating a subscription service, an on-demand marketplace, an e-commerce store, or a portfolio showcase, Front's unmatched functionality help you create the best possible product for your users.</p>
              </div>
              <div class="ff-items">
                <div class="row">
                  <div class="col-6">
                    <div class="ff-item">
                      <h4 class="ff-head">
                        <div class="js-count" data-start="100" data-end="300">300</div>
                        <div class="count-after">+</div>
                      </h4>
                      <p>Build a professional website with corporate and SaaS based components.</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="ff-item">
                      <h4 class="ff-head">
                        <div class="js-count" data-start="10" data-end="70">70</div>
                        <div class="count-after">+</div>
                      </h4>
                      <p>Take advantage of more than 70 pages designed with mobile-first in mind.</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="ff-item">
                      <h4 class="ff-head">
                        <div class="js-count" data-start="20" data-end="95">95</div>
                        <div class="count-after">%</div>
                      </h4>
                      <p>of our customers rated 5-star our themes over 5 years.</p>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="ff-item">
                      <h4 class="ff-head">
                        <div class="js-count" data-start="0" data-end="20">20</div>
                        <div class="count-after">+</div>
                      </h4>
                      <p>We continually deploy improvements to Front, which handles more than 3.5k users.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing pb-128">
      <div class="container">
        <div class="heading-wrap pricing-heading w-md-80 w-lg-50 ta-cen">
          <h2 class="heading">Simple, transparent pricing</h2>
          <p>Everything you need to continuously build, connect, and ship award-winning cross-browser websites.</p>
        </div>
        <div class="pricing-items w-xl-80 m-0auto">
          <div class="pricing-item">
            <div class="row flex-ai-cen">
              <div class="col">
                <div class="pricing-item-head">
                  <div class="pricing-icon"><img src="./images/pricing-img-1.svg" alt=""></div>
                  <div class="pricing-head-text">
                    <h4 class="pricing-title">Standard</h4>
                    <p class="pricing-sub-title">Single site</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-7 col-md-5">
                <p class="pricing-content">Ideal for corporate, portfolio, blog, shop and many more.</p>
              </div>
              <div class="col-12 col-md col-lg-4 col-xl-3 mt-lg-0">
                <a href="#" class="btn pricing-btn">Purchase for $49</a>
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="row flex-ai-cen">
              <div class="col">
                <div class="pricing-item-head">
                  <div class="pricing-icon"><img src="./images/pricing-img-2.svg" alt=""></div>
                  <div class="pricing-head-text">
                    <h4 class="pricing-title">Multisite</h4>
                    <p class="pricing-sub-title">Unlimited sites</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-7 col-md-5">
                <p class="pricing-content">All the same examples as the Standard License, but you could build all of them with a single Multisite license.</p>
              </div>
              <div class="col-12 col-md col-lg-4 col-xl-3 mt-lg-0">
                <a href="#" class="btn pricing-btn">Purchase for $149</a>
              </div>
            </div>
          </div>
          <div class="pricing-item">
            <div class="row flex-ai-cen">
              <div class="col">
                <div class="pricing-item-head">
                  <div class="pricing-icon"><img src="./images/pricing-img-3.svg" alt=""></div>
                  <div class="pricing-head-text">
                    <h4 class="pricing-title">Extended</h4>
                    <p class="pricing-sub-title">For paying users</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-7 col-md-5">
                <p class="pricing-content">Best suited for "paid subscribers" and SaaS analytics applications.</p>
              </div>
              <div class="col-12 col-md col-lg-4 col-xl-3 mt-lg-0">
                <a href="#" class="btn pricing-btn">Purchase for $599</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="cta">
      <div class="container">
        <div class="row flex-jc-sb flex-ai-cen">
          <div class="col-lg-5 text-white">
            <h2 class="heading ta-cen mb-lg-0">Create better experiences with Front Pay</h2>
          </div>
          <div class="cta-btns col-lg-5 d-flex flex-jc-cen flex-ai-fs">
            <a href="#" class="btn">Get Started</a>
            <a href="#" class="btn btn-light">Learn More</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer pt-128">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-item footer-item-head">
              <a href="#" class="footer-logo"><img src="./images/logo.svg" alt="Logo-footer"></a>
              <div class="footer-nav">
                <div class="footer-nav-item">
                  <a class="footer-nav-link" href="#"><i class="fas fa-location-arrow"></i>Ha Noi, Viet Nam</a>
                </div>
                <div class="footer-nav-item">
                  <a class="footer-nav-link" href="#"><i class="fas fa-phone-alt"></i>+123 456 7890</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <div class="footer-item">
              <h5 class="footer-item-head">Company</h5>
              <div class="footer-nav">
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">About</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Careers 
                    <span class="badge badge-primary">We're hiring</span>
                  </a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Blog</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Customers</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Hire us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <div class="footer-item">
              <h5 class="footer-item-head">Features</h5>
              <div class="footer-nav">
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Press</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Release notes</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Integrations</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Pricing</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <div class="footer-item">
              <h5 class="footer-item-head">Documentation</h5>
              <div class="footer-nav">
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Support</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Docs</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Status</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">API Reference</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link">Tech Requirements</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3 col-lg">
            <div class="footer-item">
              <h5 class="footer-item-head">Resources</h5>
              <div class="footer-nav">
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link"><i class="fas fa-info-circle"></i> Help</a>
                </div>
                <div class="footer-nav-item">
                  <a href="#" class="footer-nav-link"><i class="fas fa-user-circle"></i> Your Account</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bot">
        <div class="row">
          <div class="col-md-6">
            <div class="footer-nav-cr d-flex flex-ai-cen">
              <div class="footer-nav-item">
                <a href="#" class="footer-nav-link">Privacy & Policy</a>
              </div>
              <div class="footer-nav-item footer-nav-item-separator"> / </div>
              <div class="footer-nav-item">
                <a href="#" class="footer-nav-link">Terms</a>
              </div>
              <div class="footer-nav-item footer-nav-item-separator"> / </div>
              <div class="footer-nav-item">
                <a href="#" class="footer-nav-link">Site Map</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="footer-social-items d-flex flex-jc-fe">
              <a href="#" class="footer-social-item"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="footer-social-item"><i class="fab fa-google"></i></a>
              <a href="#" class="footer-social-item"><i class="fab fa-twitter"></i></a>
              <a href="#" class="footer-social-item"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright w-md-75 ta-cen m-0auto">
          <p>© Front. 2020 Htmlstream. All rights reserved.</p>
          <p>When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
      </div>
    </div>
  </footer>
  <div id="js-go-top"><i class="fas fa-angle-up"></i></div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="./vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
